<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground">

    <LinearLayout
        android:id="@+id/viewBackground"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="@color/colorRestoreBg"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_vertical">

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingEnd="16dp"
            android:paddingStart="13dp"
            android:src="@mipmap/ic_restore"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/viewForeground"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:orientation="horizontal"
        android:background="@color/colorDrawerBg">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:paddingStart="16dp">

            <TextView
                android:id="@+id/memoTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:ellipsize="end"
                android:singleLine="true"/>

            <TextView
                android:id="@+id/createDateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2019/03/25 14:06"
                android:layout_marginTop="2dp"
                android:textSize="16sp"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/favoriteImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingEnd="22dp"
            android:paddingStart="13dp"
            android:src="@mipmap/ic_favorite_off"/>

    </LinearLayout>

</FrameLayout>